.wrapper {
  background: rgb(145, 178, 145);
  width: 100vw;
  display: flex;
  justify-content: center;

  .home {
    border: 1px solid black;
    max-width: 1450px;
    width: 100%;
    margin: 0 auto;
    padding: 25px;
    .sort {
      padding-bottom: 25px;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 10px;
      grid-row-gap: 20px;

      @media (min-width: 1101px) and(max-width: 1310px) {
        grid-template-columns: repeat(5, 1fr);
      }
      @media screen and(max-width: 1100px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media screen and(max-width: 880px) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media screen and(max-width: 660px) {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
