.wrapper {
  width: 100vw;
  display: flex;
  justify-content: center;
  background-color: rgb(209, 172, 135);
}
.header {
  border: 1px solid black;
  background: rgb(209, 172, 135);
  max-width: 1450px;
  width: 100%;
  margin: 0 auto;
  padding: 20px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media screen and (max-width: 800px) {
    flex-direction: column;
    justify-content: center;
  }

  .logo {
    padding: 25 0px;
    display: flex;
    text-decoration: none;
    align-items: center;
    img {
      // width: 20%;
      width: 70px;
      height: 70px;
    }
    .tittle {
      color: rgba(58, 58, 52, 0.7);
      text-decoration: underline 0.15em rgba(255, 255, 255, 0);
      transition: text-decoration-color 600ms;
      &:hover {
        text-decoration-color: rgba(58, 58, 52, 1);
        color: rgba(58, 58, 52, 1);
      }
    }
  }
  .services {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    .phones {
      width: 40%;
      ul {
        list-style: none;
        li {
          display: flex;
          justify-content: space-between;
        }
      }
    }
    // @media screen and (max-width: 800px) {
    // //   display: none;
    // }
    .location {
      width: 40%;
      margin-left: 25px;
      img {
        vertical-align: top;
        width: 30px;
      }
      span {
        color: rgba(58, 58, 52, 0.7);
        text-decoration: underline 0.15em rgba(255, 255, 255, 0);
        transition: text-decoration-color 600ms;
        &:hover {
          text-decoration-color: rgba(58, 58, 52, 1);
          color: rgba(58, 58, 52, 1);
        }
      }
    }
    .callback {
      margin-left: 25px;
    }
  }
}
